# Tradeus_ibf-mini-project

./: README.md  accounts.sql  portfolio.sql  schema.sql  trades.sql
stocktracker/: README.md  angular.json  ngsw-config.json  package-lock.json  package.json  proxy-config.js
stocktracker-backend/: pom.xml
stocktracker-backend/src/main/java/sg/edu/nus/iss/stocktrackerbackend/: StocktrackerBackendApplication.java
stocktracker-backend/src/main/java/sg/edu/nus/iss/stocktrackerbackend/config/: RedisConfig.java  WebSocketConfig.java
stocktracker-backend/src/main/java/sg/edu/nus/iss/stocktrackerbackend/controllers/: AccountController.java  AccountCountroller.java  ChartController.java  StockController.java  StripeController.java  WebSocketController.java
stocktracker-backend/src/main/java/sg/edu/nus/iss/stocktrackerbackend/models/: Account.java  Chart.java  CheckoutPayment.java  Market.java  Notifications.java  Portfolio.java  Stock.java  StockInfo.java  StockProfile.java  Trade.java  Watchlist.java  WebSocketStock.java
stocktracker-backend/src/main/java/sg/edu/nus/iss/stocktrackerbackend/repositories/: AccountRepository.java  AccountRowMapper.java  AnnualisedTradeRowMapper.java  DBQueries.java  StockRepository.java  TradeRowMapper.java
stocktracker-backend/src/main/java/sg/edu/nus/iss/stocktrackerbackend/services/: AccountException.java  AccountService.java  ChartService.java  EmailService.java  StockException.java  StockService.java  WebSocketService.java
stocktracker-backend/src/main/resources/: application.properties
stocktracker-backend/src/main/resources/static/: 3rdpartylicenses.txt  cancel.html  index.html  main.11532f2ba61e5419.js  main.71d8ccf63523dfbd.js  main.9830afb24a6e6cdc.js  main.98c06dda9bd1b9be.js  main.aa90c42f4b60d3ed.js  main.dd67a37b86363cad.js  ngsw.json  polyfills.b24922ad62e6d9f0.js  runtime.9589e582c285e63a.js  scripts.696ef14f5c9030cb.js  success.html
stocktracker-backend/src/test/java/sg/edu/nus/iss/stocktrackerbackend/: StocktrackerBackendApplicationTests.java
stocktracker/src/: index.html  manifest.webmanifest  styles.css
stocktracker/src/app/: account.service.ts  app.component.ts  app.module.ts  chart.service.ts  login.service.ts  models.ts  stock.service.ts  typings.d.ts  util.ts  websocket.service.ts
stocktracker/src/app/components/: ai.component.html  ai.component.ts  chart.component.css  chart.component.html  chart.component.ts  checkout.component.css  checkout.component.html  checkout.component.ts  dashboard.component.css  dashboard.component.html  dashboard.component.ts  list.component.ts  login.component.css  login.component.html  login.component.ts  main.component.css  main.component.html  main.component.ts  navbar.component.css  navbar.component.html  navbar.component.ts  portfolio.component.css  portfolio.component.html  portfolio.component.ts  register.component.css  register.component.html  register.component.ts  research.component.css  research.component.html  research.component.ts  useredit.component.css  useredit.component.html  useredit.component.ts
stocktracker/src/app/components/main/: about.component.html  learn.component.html  tutorial.component.html
stocktracker/src/assets/static/: getting_started.html
stocktracker/src/environments/: environment.ts
