# spring.servlet.multipart.enabled=true
# spring.servlet.multipart.max-file-size=200MB

# for user account
spring.datasource.url = jdbc:mysql://localhost:3306/trade_account
spring.datasource.username = ncl
spring.datasource.password = Password@123456

twelve.data.url=${TWELVE_DATA_API_URL}
twelve.data.key=${TWELVE_DATA_API_KEY}
twelve.data.host=${TWELVE_DATA_API_HOST}


spring.data.redis.host=${REDISHOST}
spring.data.redis.port=${REDISPORT}
spring.data.redis.username=${REDISUSER}
spring.data.redis.password=${REDISPASSWORD}


spring.data.mongodb.uri=mongodb://localhost:27017/tradeus
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017




