# spring.servlet.multipart.enabled=true
# spring.servlet.multipart.max-file-size=200MB

# for user account
spring.datasource.url = jdbc:mysql://localhost:3306/trade_account
spring.datasource.username = ncl
spring.datasource.password = Password@123456

twelve.data.url=${TWELVE_DATA_API_URL}
twelve.data.key=${TWELVE_DATA_API_KEY}
twelve.data.host=${TWELVE_DATA_API_HOST}

twelve.data.websocket.key=${TWELVE_DATA_WEBSOCKET_API_KEY}


spring.data.redis.host=${REDISHOST}
spring.data.redis.port=${REDISPORT}
spring.data.redis.username=${REDISUSER}
spring.data.redis.password=${REDISPASSWORD}


spring.data.mongodb.uri=mongodb://localhost:27017/tradeus
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tradeus100
spring.mail.password=${GMAILPASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


stripe.secret.key=${STRIPE_SECRET_KEY}

